package Lab_IfElseStatement;

import java.util.Scanner;

public class Lab_05_Number100to200 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int number = Integer.parseInt(scanner.nextLine());

        // < 100 Less than 100
        // 100 - 200 Between 100 and 200
        // > 200 Greater than 200

        if (number < 100) {
            System.out.println("Less than 100");
        } else if (number <= 200) {
            System.out.println("Between 100 and 200");
        } else if (number > 200) {
            System.out.println("Greater than 200");
        }
    }
}
